GUIForSimpleCalc/GUIForSimpleCalc/MainWindow.xaml

<Window x:Class="GUIForSimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForSimpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="but_1" Content="1" HorizontalAlignment="Left" Height="67" Margin="133,150,0,0" VerticalAlignment="Top" Width="90" Click="but_1_Click"/>
        <Button x:Name="but_2" Content="2" HorizontalAlignment="Left" Height="67" Margin="259,150,0,0" VerticalAlignment="Top" Width="83" Click="but_2_Click"/>
        <Button x:Name="but_3" Content="3" HorizontalAlignment="Left" Height="67" Margin="375,150,0,0" VerticalAlignment="Top" Width="83" Click="but_3_Click"/>
        <Button x:Name ="but_4" Content="4" HorizontalAlignment="Left" Height="67" Margin="495,150,0,0" VerticalAlignment="Top" Width="89" Click="but_4_Click"/>
        <Button x:Name ="but_plus" Content="+" HorizontalAlignment="Left" Height="66" Margin="436,244,0,0" VerticalAlignment="Top" Width="89" Click="but_plus_Click"/>
        <Button x:Name ="but_equal" Content="=" HorizontalAlignment="Left" Height="67" Margin="596,277,0,0" VerticalAlignment="Top" Width="89" Click="but_equal_Click"/>
        <Label x:Name="Output" HorizontalAlignment="Left" Height="65" Margin="133,54,0,0" VerticalAlignment="Top" Width="451" Background="#FFDADADA"/>
    </Grid>
</Window>
