GUIForSimpleCalc/GUIForSimpleCalc/MainWindow.xaml

<Window x:Class="GUIForSimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForSimpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="but_1" Content="1" HorizontalAlignment="Left" Height="56" Margin="235,107,0,0" VerticalAlignment="Top" Width="73" Click="but_1_Click"/>
        <Button x:Name="but_2" Content="2" HorizontalAlignment="Left" Height="56" Margin="338,108,0,0" VerticalAlignment="Top" Width="72" Click="but_2_Click"/>
        <Button x:Name="but_3" Content="3" HorizontalAlignment="Left" Height="56" Margin="432,108,0,0" VerticalAlignment="Top" Width="73" Click="but_3_Click"/>
        <Button x:Name ="but_4" Content="4" HorizontalAlignment="Left" Height="56" Margin="236,183,0,0" VerticalAlignment="Top" Width="72" Click="but_4_Click"/>
        <Button x:Name ="but_5" Content="5" HorizontalAlignment="Left" Height="56" Margin="338,183,0,0" VerticalAlignment="Top" Width="72" Click="but_5_Click"/>
        <Button x:Name ="but_6" Content="6" HorizontalAlignment="Left" Height="56" Margin="432,183,0,0" VerticalAlignment="Top" Width="73" Click="but_6_Click"/>
        <Button x:Name ="but_7" Content="7" HorizontalAlignment="Left" Height="55" Margin="236,257,0,0" VerticalAlignment="Top" Width="72" Click="but_7_Click"/>
        <Button x:Name ="but_8" Content="8" HorizontalAlignment="Left" Height="55" Margin="338,257,0,0" VerticalAlignment="Top" Width="72" Click="but_8_Click"/>
        <Button x:Name ="but_9" Content="9" HorizontalAlignment="Left" Height="55" Margin="432,257,0,0" VerticalAlignment="Top" Width="73" Click="but_9_Click"/>
        <Button x:Name ="but_0" Content="0" HorizontalAlignment="Left" Height="56" Margin="338,338,0,0" VerticalAlignment="Top" Width="72" Click="but_0_Click"/>
        <Button x:Name ="but_plus" Content="+" HorizontalAlignment="Left" Height="55" Margin="544,109,0,0" VerticalAlignment="Top" Width="73" Click="but_plus_Click"/>
        <Button x:Name ="but_equal" Content="=" HorizontalAlignment="Left" Height="56" Margin="544,183,0,0" VerticalAlignment="Top" Width="73" Click="but_equal_Click"/>
        <Label x:Name="Output" HorizontalAlignment="Left" Height="54" Margin="235,32,0,0" VerticalAlignment="Top" Width="270" Background="#FFDADADA"/>
    </Grid>
</Window>
